[main]
gpgcheck=True
installonly_limit=3
clean_requirements_on_remove=True
best=False
skip_if_unavailable=True
fastestmirror=true
max_parallel_downloads=3
deltarpm=1
#ip_resolve=4
proxy=socks5h://127.0.0.1:10808
